# blazor-js-components

./: BlazorJSComponents.sln  README.md
src/BlazorJSComponents/: BlazorJSComponents.csproj
src/BlazorJSComponents.Tasks/: BlazorJSComponents.Tasks.csproj  ComputeCallerFileNamePrefix.cs
src/BlazorJSComponents/Attributes/: AssemblyCollocatedJSAttribute.cs  DiscoverCollocatedJSAttribute.cs
src/BlazorJSComponents/Components/: IJSHandler.cs  InteractiveJSHandler.cs  JS.cs  StaticJSHandler.cs
src/BlazorJSComponents/Extensions/: BlazorJSComponentsServiceCollectionExtensions.cs
src/BlazorJSComponents/Infrastructure/: BlazorJSComponentsMetadataUpdateHandler.cs  JSElementReferenceScopeJsonConverter.cs
src/BlazorJSComponents/Services/: JSComponentManager.cs  JSComponentOptions.cs  JSElementReferenceScope.cs  UniqueIdAllocator.cs
src/BlazorJSComponents/wwwroot/: BlazorJSComponents.lib.module.js  component.mjs
src/Samples/BlazorWebApp/: BlazorWebApp.csproj  Program.cs
src/Samples/BlazorWebApp.Client/: BlazorWebApp.Client.csproj  Program.cs  _Imports.razor
src/Samples/BlazorWebApp.Client/Pages/: Counter.razor  Counter.razor.js
src/Samples/BlazorWebApp/Components/: App.razor  JSDataAnnotationsValidator.razor  _Imports.razor
src/Samples/BlazorWebApp/Components/Layout/: MainLayout.razor
src/Samples/BlazorWebApp/Components/Pages/: Example.razor  FormSubmit.razor  Home.razor  Home.razor.js  Streaming.razor  Streaming.razor.js
src/Samples/BlazorWebApp/Properties/: launchSettings.json
src/Samples/BlazorWebApp/wwwroot/: app.css  data-annotations-validator.js
src/Samples/RazorClassLibary/: ComponentFromClassLibrary.razor  ComponentFromClassLibrary.razor.js  ExampleJsInterop.cs  RazorClassLibrary.csproj  _Imports.razor
