<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <_ComputeCallerFileNamePrefixAssemblyPath>$(MSBuildThisFileDirectory)..\..\BlazorJSComponents.Tasks\bin\$(Configuration)\netstandard2.0\BlazorJSComponents.Tasks.dll</_ComputeCallerFileNamePrefixAssemblyPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="11.0.2" />
    <ProjectReference Include="..\..\BlazorJSComponents\BlazorJSComponents.csproj" />
    <ProjectReference Include="..\BlazorWebApp.Client\BlazorWebApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0-rc.1.24452.1" />
  </ItemGroup>

  <Import Project="..\..\BlazorJSComponents\build\BlazorJSComponents.targets" />

</Project>
