<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <_ComputeCallerFileNamePrefixAssemblyPath>$(MSBuildThisFileDirectory)..\..\BlazorJSComponents.Tasks\bin\$(Configuration)\netstandard2.0\BlazorJSComponents.Tasks.dll</_ComputeCallerFileNamePrefixAssemblyPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorJSComponents\BlazorJSComponents.csproj" />
  </ItemGroup>

  <Import Project="..\..\BlazorJSComponents\build\BlazorJSComponents.targets" />

</Project>
